# LibraryManagementSystem

./: LMS.sln  README.md
LMS.Core/: IUnitOfWork.cs
LMS.Core/Domain/Books/: Author.cs  Book.cs  BookAuthor.cs  BookSubject.cs  Subject.cs
LMS.Core/Domain/Issues/: Issue.cs
LMS.Core/Domain/Members/: Member.cs  MemberType.cs
LMS.Core/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IMemberRepository.cs  IRepository.cs  ISubjectRepository.cs  ITransactionRepository.cs
LMS.Data/: LMS.Data.csproj  LibraryContext.cs  LibraryContextFactory.cs  UnitOfWork.cs
LMS.Data/Configuration/: AuthorConfiguration.cs  BookAuthorConfiguration.cs  BookConfiguration.cs  BookSubjectConfiguration.cs  IssueConfiguration.cs  MemberConfiguration.cs  SubjectConfiguration.cs
LMS.Data/Configurations/: AuthorConfiguration.cs  BookAuthorConfiguration.cs  BookConfiguration.cs  BookSubjectConfiguration.cs  IssueConfiguration.cs  MemberConfiguration.cs  SubjectConfiguration.cs
LMS.Data/Migrations/: 20200830075812_Initial.Designer.cs  20200830075812_Initial.cs  20221112094303_Initial.Designer.cs  20221112094303_Initial.cs  LibraryContextModelSnapshot.cs
LMS.Data/Repositories/: AuthorRepository.cs  BookRepository.cs  MemberRepository.cs  Repository.cs  SubjectRepository.cs  TransactionRepository.cs
LMS.Tests/: BasicTests.cs  CustomWebApplicationFactory.cs  LMS.Tests.csproj  TestAuthHandler.cs
LMS.Tests/Controllers/: AuthorsControllerTests.cs  BooksControllerTests.cs  IssuesControllerTests.cs  MembersControllerTests.cs  SubjectsControllerTests.cs
LMS.Tests/Search/: SearchAuthorTests.cs  SearchBookTests.cs  SearchMemberTests.cs  SearchSubjectTests.cs
LMS.Web/: LMS.Web.csproj  Program.cs  Startup.cs  appsettings.json
LMS.Web.Admin/: LMS.Web.Admin.csproj  Program.cs  Startup.cs  appsettings.json
LMS.Web.Admin/Controllers/: AccountController.cs  AuthorsController.cs  BooksController.cs  HomeController.cs  IssuesController.cs  ManageController.cs  MembersController.cs  SubjectsController.cs
LMS.Web.Admin/Data/: ApplicationDbContext.cs
LMS.Web.Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LMS.Web.Admin/Mappings/: AuthorProfile.cs  BookProfile.cs  IssueReturnProfile.cs  MemberProfile.cs  SubjectProfile.cs
LMS.Web.Admin/Models/: ApplicationUser.cs  ErrorViewModel.cs
LMS.Web.Admin/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
LMS.Web.Admin/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
LMS.Web.Admin/Properties/: launchSettings.json
LMS.Web.Admin/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
LMS.Web.Admin/ViewModels/: AuthorViewModel.cs  BookViewModel.cs  IssueReturnViewModel.cs  MemberViewModel.cs  SubjectViewModel.cs
LMS.Web.Admin/Views/: _ViewImports.cshtml
LMS.Web.Admin/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMS.Web.Admin/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMS.Web.Admin/Views/Home/: Index.cshtml
LMS.Web.Admin/Views/Issues/: Index.cshtml
LMS.Web.Admin/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMS.Web.Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LMS.Web.Admin/Views/Shared/DisplayTemplates/: Author.cshtml  BookViewModel.cshtml  Subject.cshtml
LMS.Web.Admin/Views/Shared/EditorTemplates/: Author.cshtml  Subject.cshtml
LMS.Web.Admin/Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMS.Web/Controllers/: HomeController.cs
LMS.Web/Mappings/: AuthorProfile.cs  BookProfile.cs  SubjectProfile.cs
LMS.Web/Models/: ErrorViewModel.cs
LMS.Web/Properties/: launchSettings.json
LMS.Web/ViewModels/: AuthorViewModel.cs  BookViewModel.cs  SubjectViewModel.cs
LMS.Web/Views/: _ViewImports.cshtml
LMS.Web/Views/Home/: Details.cshtml  Index.cshtml
LMS.Web/Views/Shared/: _Layout.cshtml
LMS.Web/Views/Shared/DisplayTemplates/: AuthorViewModel.cshtml  BookViewModel.cshtml  SubjectViewModel.cshtml
